return [
  'APP_ENV'           => 'dev',
  'APP_SECRET'        => 'a693c0c78ce3409d0a4757562aa99c71',
  'DATABASE_URL'      => 'pgsql://uwindowspsql:0000@127.0.0.1:1234/neofarmacia?serverVersion=5.7',
];
